

###
POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{
    "name": "Jean Dujardin",
    "number": "+41778977898"
}


###
GET http://localhost:3001/api/persons/

### 
GET http://localhost:3001/api/persons/69b295dcaabc42aebdda2ae4

###
DELETE http://localhost:3001/api/persons/69b2960ec2f88c096af344f7


###
POST http://phonebook-4a84.onrender.com/api/persons/ HTTP/1.1
content-type: application/json

{
    "name": "Jean Dujardin",
    "number": "+41778977898"
}

###
GET http://phonebook-4a84.onrender.com/api/persons/

###
DELETE http://phonebook-4a84.onrender.com/api/persons/8