<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles/google_style.css" />
    
    <title>Google Clone</title>
  </head>
  <body>
    <div class="main">
        <img class="logo-img" src="google.png" />
        <input class="search-input" type="text"/>
        <div class="btn-wrapper">
            <button class="btn">Google Search</button>
            <button class="btn">I'm Feeling Lucky</button>
        </div>
    </div>
  </body>  